{
  "name": "telefonvisitation",
  "version": "1.0.0",
  "description": "Beslutningsstøtte til telefonvisitation af patienter i almen praksis",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
